<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>xalan-parent</artifactId>
	<version>${revision}</version>
  </parent>

	<artifactId>xalan-xsltc</artifactId>
	<packaging>jar</packaging>
	<name>xalan-xsltc</name>

	<description>xalan-xsltc</description>
	<url>http://xml.apache.org/xalan-j/</url>  
        
    <build>        
                
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		     <resource>
		       <directory>src/main/resources</directory>
		     </resource>
		</resources>        
        
    </build>

	<dependencies>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xalan-interpretive</artifactId>
			<version>${revision}</version>
		</dependency>
        
        <!--
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<optional>true</optional>
		</dependency>
        -->

        <!-- The original Xalan deps are listed at https://github.com/plutext/xalan-j/blob/trunk/src/MANIFEST.MF" -->
        
		<!-- lib/runtime.jar is java_cup; it is required at build time.
		
		We could mvn install it (i guess it is one of the 0.10k releases):
		
		  mvn install:install-file -Dfile=runtime.jar -DgroupId=java_cup -DartifactId=java_cup_runtime -Dversion=0.10k -Dpackaging=jar 
		
		but better, decompiled and added to source tree.
		
		See http://www2.cs.tum.edu/projects/cup/licence.php
		-->

		<!-- lib/BCEL replacement. 6.3 appears to work but 5.0 rc1 appears to be what Xalan uses,
            not BCEL 5.1 (of 25 April 2003), and not 5.2 (released June 2006). 
			But 5.2 is in maven central, so use that -->
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>

		<!-- lib/regexp replacement. Not required to build; but goes in shaded jar 
			it is probably jakarta-regexp-1.3.zip of 2003-09-02 not jakarta-regexp-1.4.tar.gz 
			of 2005-08-17, but 1.4 is in maven central, so use that -->
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>



  </dependencies>

</project>
