<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.docx4j.org.apache</groupId>
    <artifactId>xalan-parent</artifactId>
	<version>8.0.2-SNAPSHOT</version>
  </parent>

	<artifactId>xalan-bundled-jar</artifactId>
	<packaging>jar</packaging>
	<name>xalan-bundled-jar</name>

	<description>Creates one big xalan jar (Xalan interpretive + XSLTC + support jars)</description>
	<url>http://xml.apache.org/xalan-j/</url>  
        
    <build>
        

    <plugins>
           
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>xerces:xercesImpl</exclude>
									<exclude>xml-apis:xml-apis</exclude>
								</excludes>								
							</artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--  don't deploy this jar to Maven Central -->			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>3.0.0-M1</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>			

        </plugins>            

      
		<resources>

		     <resource>
		       <directory>src/main/resources</directory><!--  META-INF/services is here for now -->
		     </resource>
		</resources>     
        
                
    </build>

	<dependencies>

		<dependency>
			<groupId>org.docx4j.org.apache</groupId>
			<artifactId>xalan-interpretive</artifactId>
			<version>${project.version}</version>
		</dependency>

<!--        
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
        -->


  </dependencies>

</project>
