<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.docx4j.org.apache</groupId>
    <artifactId>xalan-parent</artifactId>
	<version>${revision}</version>
  </parent>

	<artifactId>xalan-bundled-jar</artifactId>
	<packaging>jar</packaging>
	<name>xalan-bundled-jar</name>

	<description>Creates one big xalan jar (Xalan interpretive + XSLTC + support jars)</description>
	<url>http://xml.apache.org/xalan-j/</url>  
        
    <build>
        

    <plugins>
           
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                            <filters>
                                <filter>
                                    <artifact>org.docx4j.org.apache:xalan-serializer</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>                            
                                <filter>
                                    <artifact>org.docx4j.org.apache:xalan-interpretive</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>                            
                            </filters>                            
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>xerces:xercesImpl</exclude>
									<exclude>xml-apis:xml-apis</exclude>
								</excludes>								
							</artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- add module-info: this assumes Linux, but https://maven.apache.org/plugins/maven-compiler-plugin/examples/jpms_args.html 
				is a world of pain -->
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>patch</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./add-module-info.sh</executable>
							<arguments>
								<argument>xalan-bundled-jar-${revision}-shaded.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>            

        </plugins>            

      
		<resources>

		     <resource>
		       <directory>src/main/resources</directory><!--  META-INF/services is here for now -->
		     </resource>
		</resources>     
        
                
    </build>

	<dependencies>

		<dependency>
			<groupId>org.docx4j.org.apache</groupId>
			<artifactId>xalan-interpretive</artifactId>
			<version>${revision}</version>
		</dependency>

<!--        
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
        -->


  </dependencies>

</project>
