<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.docx4j.org.apache</groupId>
    <artifactId>xalan-parent</artifactId>
	<version>8.0.0</version>
  </parent>

	<artifactId>xalan-interpretive</artifactId>
	<packaging>jar</packaging>
	<name>xalan-interpretive</name>

	<description>xalan-interpretive</description>
	<url>http://xml.apache.org/xalan-j/</url>  
        
    <build>
        
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>        
        
    </build>

	<dependencies>

		<dependency>
			<groupId>org.docx4j.org.apache</groupId>
			<artifactId>xalan-serializer</artifactId>
			<version>${project.version}</version>
		</dependency>

	<!-- Build problems with Java 8: package org.w3c.dom.xpath does not exist. 
		resolved by adding xercesImpl to build path! -->
                
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<optional>true</optional>
		</dependency>
	<!-- IncrementalSAXSource_Xerces depends on Xerces, but thats moved to currently 
		unused module xalan-interpretive-xerces -->
        
        
  </dependencies>

</project>
