Manifest-Version: 1.0
Created-By: @java.version@ (@java.vendor@)
Main-Class: org.apache.xalan.xslt.Process
Class-Path: xercesImpl.jar xml-apis.jar serializer.jar


Name: org/docx4j/org/apache/xalan/
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.3
Implementation-Title: org.apache.xalan
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/

Name: org/docx4j/org/apache/xpath/
Comment: XPath engine
Implementation-Title: org.apache.xpath
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/

Name: org/docx4j/org/apache/xml/
Comment: DTM implementation and utilities
Implementation-Title: org.apache.xml
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/

Name: org/apache/bcel/
Comment: Byte Code Engineering Library 
Specification-Title: Byte Code Engineering Library 
Specification-Vendor: Markus Dahm 
Specification-Version: 5.0 rc1 
Implementation-Title: org.apache.bcel
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://jakarta.apache.org/bcel

Name: org/apache/regexp/
Comment: Java Regular Expression package 
Specification-Title: Java Regular Expression package 
Specification-Vendor: Apache Software Foundation 
Specification-Version: 1.2
Implementation-Title: org.apache.regexp
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://jakarta.apache.org/regexp

